info face="Cinzel-Regular" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33    x=436  y=144  width=12   height=48   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34    x=420  y=144  width=16   height=48   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35    x=448  y=192  width=26   height=48   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36    x=325  y=192  width=23   height=48   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=37    x=367  y=192  width=33   height=48   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=38    x=0    y=240  width=35   height=48   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=39    x=491  y=144  width=10   height=48   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40    x=49   y=192  width=17   height=48   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41    x=66   y=192  width=17   height=48   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42    x=59   y=240  width=19   height=48   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43    x=400  y=192  width=24   height=48   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=44    x=0    y=192  width=10   height=48   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45    x=348  y=192  width=19   height=48   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=46    x=501  y=144  width=10   height=48   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=47    x=213  y=192  width=20   height=48   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=48    x=391  y=144  width=29   height=48   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49    x=164  y=144  width=17   height=48   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50    x=181  y=144  width=27   height=48   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=51    x=208  y=144  width=25   height=48   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=52    x=233  y=144  width=28   height=48   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=53    x=261  y=144  width=24   height=48   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54    x=285  y=144  width=27   height=48   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=55    x=312  y=144  width=25   height=48   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=56    x=337  y=144  width=27   height=48   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=57    x=364  y=144  width=27   height=48   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=58    x=39   y=192  width=10   height=48   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=59    x=10   y=192  width=29   height=48   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=60    x=151  y=192  width=24   height=48   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61    x=424  y=192  width=24   height=48   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=62    x=175  y=192  width=24   height=48   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=63    x=470  y=144  width=21   height=48   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64    x=233  y=192  width=46   height=48   xoffset=-2   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=65    x=0    y=0    width=34   height=48   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66    x=34   y=0    width=28   height=48   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=67    x=62   y=0    width=36   height=48   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=68    x=98   y=0    width=38   height=48   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=69    x=136  y=0    width=28   height=48   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=70    x=164  y=0    width=26   height=48   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71    x=190  y=0    width=38   height=48   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=72    x=228  y=0    width=39   height=48   xoffset=-2   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=73    x=267  y=0    width=17   height=48   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74    x=284  y=0    width=17   height=48   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=75    x=301  y=0    width=32   height=48   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=76    x=333  y=0    width=27   height=48   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=77    x=360  y=0    width=44   height=48   xoffset=-2   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=78    x=404  y=0    width=40   height=48   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=79    x=444  y=0    width=40   height=48   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=80    x=0    y=48   width=28   height=48   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=81    x=28   y=48   width=61   height=48   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=82    x=89   y=48   width=32   height=48   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=83    x=484  y=0    width=23   height=48   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84    x=121  y=48   width=30   height=48   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=85    x=151  y=48   width=37   height=48   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=86    x=188  y=48   width=35   height=48   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=87    x=223  y=48   width=46   height=48   xoffset=-2   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=88    x=269  y=48   width=32   height=48   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=89    x=301  y=48   width=32   height=48   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=90    x=333  y=48   width=31   height=48   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=91    x=83   y=192  width=17   height=48   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92    x=279  y=192  width=20   height=48   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=93    x=100  y=192  width=17   height=48   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94    x=299  y=192  width=26   height=48   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=95    x=474  y=192  width=25   height=48   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=96    x=448  y=144  width=22   height=48   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97    x=364  y=48   width=32   height=48   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=98    x=396  y=48   width=28   height=48   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=99    x=424  y=48   width=34   height=48   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=100   x=458  y=48   width=36   height=48   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=101   x=0    y=96   width=27   height=48   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=102   x=27   y=96   width=26   height=48   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=103   x=53   y=96   width=35   height=48   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=104   x=88   y=96   width=36   height=48   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=105   x=494  y=48   width=17   height=48   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=106   x=124  y=96   width=16   height=48   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=107   x=140  y=96   width=30   height=48   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=108   x=170  y=96   width=26   height=48   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=109   x=196  y=96   width=42   height=48   xoffset=-2   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=110   x=238  y=96   width=37   height=48   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=111   x=275  y=96   width=37   height=48   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=112   x=312  y=96   width=27   height=48   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=113   x=339  y=96   width=55   height=48   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=114   x=394  y=96   width=30   height=48   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=115   x=424  y=96   width=23   height=48   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=116   x=447  y=96   width=28   height=48   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=117   x=475  y=96   width=34   height=48   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=118   x=0    y=144  width=32   height=48   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=119   x=32   y=144  width=42   height=48   xoffset=-2   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=120   x=74   y=144  width=30   height=48   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=121   x=104  y=144  width=31   height=48   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=122   x=135  y=144  width=29   height=48   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=123   x=117  y=192  width=17   height=48   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=124   x=199  y=192  width=14   height=48   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=125   x=134  y=192  width=17   height=48   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=126   x=35   y=240  width=24   height=48   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
kernings count=996
kerning first=102 second=68 amount=-1
kerning first=82 second=74 amount=-1
kerning first=113 second=75 amount=-1
kerning first=68 second=80 amount=-1
kerning first=82 second=83 amount=-1
kerning first=45 second=86 amount=-2
kerning first=47 second=88 amount=1
kerning first=45 second=90 amount=-2
kerning first=78 second=97 amount=-1
kerning first=113 second=104 amount=-1
kerning first=87 second=107 amount=-1
kerning first=89 second=109 amount=-3
kerning first=85 second=110 amount=-1
kerning first=72 second=113 amount=-1
kerning first=70 second=114 amount=-2
kerning first=92 second=120 amount=1
kerning first=108 second=121 amount=-4
kerning first=44 second=48 amount=-2
kerning first=49 second=49 amount=2
kerning first=56 second=50 amount=-1
kerning first=45 second=54 amount=1
kerning first=55 second=56 amount=-1
kerning first=102 second=58 amount=-1
kerning first=109 second=34 amount=-1
kerning first=102 second=59 amount=-1
kerning first=120 second=45 amount=-3
kerning first=55 second=43 amount=-1
kerning first=81 second=44 amount=-3
kerning first=85 second=71 amount=-1
kerning first=45 second=89 amount=-3
kerning first=72 second=67 amount=-1
kerning first=46 second=57 amount=-2
kerning first=111 second=69 amount=-1
kerning first=47 second=87 amount=2
kerning first=82 second=102 amount=-1
kerning first=78 second=71 amount=-1
kerning first=68 second=87 amount=-1
kerning first=82 second=79 amount=-2
kerning first=114 second=99 amount=-2
kerning first=111 second=75 amount=-1
kerning first=47 second=121 amount=1
kerning first=65 second=84 amount=-3
kerning first=99 second=68 amount=-1
kerning first=79 second=112 amount=-1
kerning first=86 second=112 amount=-1
kerning first=45 second=52 amount=1
kerning first=79 second=65 amount=-2
kerning first=116 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=98 second=118 amount=-1
kerning first=86 second=65 amount=-5
kerning first=81 second=80 amount=-1
kerning first=114 second=117 amount=-1
kerning first=97 second=118 amount=-4
kerning first=68 second=100 amount=-1
kerning first=106 second=86 amount=-1
kerning first=114 second=81 amount=-1
kerning first=39 second=86 amount=2
kerning first=79 second=88 amount=-1
kerning first=78 second=99 amount=-1
kerning first=87 second=44 amount=-2
kerning first=68 second=89 amount=-2
kerning first=99 second=75 amount=-1
kerning first=98 second=89 amount=-3
kerning first=43 second=55 amount=-2
kerning first=85 second=100 amount=-1
kerning first=105 second=69 amount=-1
kerning first=97 second=89 amount=-6
kerning first=76 second=34 amount=-4
kerning first=112 second=89 amount=-1
kerning first=111 second=46 amount=-2
kerning first=82 second=97 amount=-2
kerning first=103 second=72 amount=-1
kerning first=92 second=97 amount=1
kerning first=114 second=71 amount=-1
kerning first=85 second=101 amount=-1
kerning first=105 second=68 amount=-1
kerning first=68 second=101 amount=-1
kerning first=82 second=76 amount=-1
kerning first=72 second=114 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=44 amount=-4
kerning first=111 second=98 amount=-1
kerning first=104 second=103 amount=-1
kerning first=104 second=71 amount=-1
kerning first=68 second=76 amount=-1
kerning first=114 second=109 amount=-1
kerning first=102 second=82 amount=-1
kerning first=104 second=86 amount=-1
kerning first=86 second=107 amount=-1
kerning first=87 second=114 amount=-1
kerning first=72 second=111 amount=-1
kerning first=79 second=72 amount=-1
kerning first=80 second=47 amount=-1
kerning first=65 second=47 amount=2
kerning first=80 second=113 amount=-1
kerning first=69 second=67 amount=-1
kerning first=65 second=113 amount=-1
kerning first=102 second=113 amount=-1
kerning first=111 second=68 amount=-1
kerning first=99 second=69 amount=-1
kerning first=111 second=87 amount=-2
kerning first=45 second=97 amount=-1
kerning first=66 second=89 amount=-1
kerning first=104 second=80 amount=-1
kerning first=108 second=104 amount=-1
kerning first=100 second=116 amount=-1
kerning first=106 second=73 amount=-1
kerning first=73 second=81 amount=-1
kerning first=81 second=42 amount=-1
kerning first=68 second=102 amount=-1
kerning first=85 second=102 amount=-1
kerning first=51 second=46 amount=-2
kerning first=105 second=78 amount=-1
kerning first=69 second=42 amount=-1
kerning first=108 second=119 amount=-4
kerning first=111 second=121 amount=-2
kerning first=114 second=111 amount=-2
kerning first=81 second=114 amount=-1
kerning first=117 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=106 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=97 second=79 amount=-2
kerning first=82 second=111 amount=-2
kerning first=113 second=84 amount=-3
kerning first=82 second=100 amount=-1
kerning first=86 second=39 amount=2
kerning first=106 second=80 amount=-1
kerning first=70 second=79 amount=-1
kerning first=84 second=92 amount=1
kerning first=88 second=45 amount=-3
kerning first=113 second=66 amount=-1
kerning first=53 second=46 amount=-2
kerning first=99 second=78 amount=-1
kerning first=79 second=70 amount=-1
kerning first=82 second=117 amount=-2
kerning first=75 second=47 amount=2
kerning first=120 second=47 amount=2
kerning first=106 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=105 second=87 amount=-1
kerning first=85 second=97 amount=-2
kerning first=72 second=71 amount=-1
kerning first=34 second=65 amount=-6
kerning first=85 second=76 amount=-1
kerning first=98 second=76 amount=-1
kerning first=77 second=86 amount=-1
kerning first=108 second=86 amount=-6
kerning first=84 second=81 amount=-1
kerning first=115 second=42 amount=-1
kerning first=76 second=42 amount=-7
kerning first=100 second=101 amount=-1
kerning first=121 second=46 amount=-4
kerning first=85 second=99 amount=-1
kerning first=107 second=99 amount=-2
kerning first=114 second=42 amount=-3
kerning first=71 second=76 amount=-1
kerning first=70 second=108 amount=-2
kerning first=73 second=71 amount=-1
kerning first=70 second=47 amount=-1
kerning first=65 second=103 amount=-1
kerning first=80 second=103 amount=-1
kerning first=102 second=103 amount=-1
kerning first=103 second=105 amount=-1
kerning first=73 second=105 amount=-1
kerning first=104 second=113 amount=-1
kerning first=119 second=65 amount=-3
kerning first=100 second=107 amount=-1
kerning first=65 second=118 amount=-4
kerning first=73 second=117 amount=-1
kerning first=43 second=50 amount=-2
kerning first=72 second=98 amount=-1
kerning first=48 second=44 amount=-2
kerning first=106 second=67 amount=-1
kerning first=112 second=97 amount=-2
kerning first=65 second=89 amount=-4
kerning first=75 second=79 amount=-1
kerning first=71 second=97 amount=-1
kerning first=39 second=77 amount=-2
kerning first=120 second=113 amount=-1
kerning first=66 second=87 amount=-1
kerning first=90 second=67 amount=-1
kerning first=86 second=71 amount=-2
kerning first=89 second=115 amount=-1
kerning first=87 second=42 amount=1
kerning first=101 second=42 amount=-1
kerning first=70 second=113 amount=-1
kerning first=109 second=89 amount=-2
kerning first=68 second=78 amount=-1
kerning first=86 second=105 amount=-1
kerning first=79 second=105 amount=-1
kerning first=75 second=103 amount=-2
kerning first=81 second=66 amount=-1
kerning first=111 second=112 amount=-1
kerning first=121 second=111 amount=-2
kerning first=77 second=85 amount=-1
kerning first=103 second=73 amount=-1
kerning first=65 second=85 amount=-2
kerning first=85 second=73 amount=-1
kerning first=111 second=78 amount=-1
kerning first=86 second=81 amount=-2
kerning first=82 second=99 amount=-2
kerning first=82 second=119 amount=-2
kerning first=120 second=99 amount=-1
kerning first=65 second=79 amount=-2
kerning first=79 second=75 amount=-1
kerning first=87 second=67 amount=-1
kerning first=58 second=57 amount=1
kerning first=76 second=67 amount=-1
kerning first=89 second=44 amount=-4
kerning first=103 second=69 amount=-1
kerning first=118 second=44 amount=-5
kerning first=76 second=87 amount=-4
kerning first=105 second=70 amount=-1
kerning first=76 second=80 amount=-1
kerning first=103 second=107 amount=-1
kerning first=70 second=42 amount=1
kerning first=73 second=101 amount=-1
kerning first=103 second=101 amount=-1
kerning first=112 second=88 amount=-2
kerning first=66 second=86 amount=-1
kerning first=87 second=108 amount=-1
kerning first=108 second=114 amount=-1
kerning first=100 second=105 amount=-1
kerning first=76 second=86 amount=-5
kerning first=73 second=112 amount=-1
kerning first=115 second=86 amount=-1
kerning first=77 second=42 amount=-2
kerning first=108 second=42 amount=-5
kerning first=116 second=42 amount=1
kerning first=113 second=82 amount=-1
kerning first=85 second=109 amount=-1
kerning first=84 second=65 amount=-3
kerning first=89 second=103 amount=-4
kerning first=44 second=52 amount=-2
kerning first=92 second=118 amount=-1
kerning first=99 second=111 amount=1
kerning first=82 second=118 amount=-2
kerning first=104 second=66 amount=-1
kerning first=79 second=69 amount=-1
kerning first=111 second=70 amount=-1
kerning first=65 second=119 amount=-3
kerning first=76 second=68 amount=-1
kerning first=51 second=44 amount=-2
kerning first=77 second=47 amount=1
kerning first=81 second=77 amount=-1
kerning first=56 second=57 amount=-1
kerning first=82 second=89 amount=-3
kerning first=100 second=65 amount=-1
kerning first=112 second=109 amount=-1
kerning first=113 second=105 amount=-1
kerning first=49 second=52 amount=-1
kerning first=97 second=99 amount=-1
kerning first=81 second=86 amount=-2
kerning first=89 second=46 amount=-4
kerning first=81 second=108 amount=-1
kerning first=52 second=51 amount=-1
kerning first=106 second=66 amount=-1
kerning first=111 second=72 amount=-1
kerning first=45 second=118 amount=-1
kerning first=114 second=120 amount=-1
kerning first=109 second=84 amount=-1
kerning first=105 second=111 amount=-1
kerning first=89 second=113 amount=-4
kerning first=81 second=68 amount=-1
kerning first=118 second=113 amount=-1
kerning first=111 second=120 amount=-2
kerning first=45 second=122 amount=-1
kerning first=89 second=107 amount=-1
kerning first=100 second=82 amount=-1
kerning first=86 second=34 amount=2
kerning first=86 second=67 amount=-2
kerning first=106 second=75 amount=-1
kerning first=100 second=69 amount=-1
kerning first=39 second=97 amount=-6
kerning first=81 second=70 amount=-1
kerning first=71 second=78 amount=-1
kerning first=47 second=86 amount=2
kerning first=98 second=42 amount=-2
kerning first=108 second=100 amount=-1
kerning first=102 second=80 amount=-1
kerning first=75 second=71 amount=-1
kerning first=89 second=42 amount=1
kerning first=102 second=99 amount=-1
kerning first=65 second=99 amount=-1
kerning first=104 second=75 amount=-1
kerning first=100 second=76 amount=-1
kerning first=114 second=121 amount=-2
kerning first=85 second=112 amount=-1
kerning first=68 second=112 amount=-1
kerning first=70 second=46 amount=-4
kerning first=76 second=92 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=39 amount=-4
kerning first=100 second=44 amount=-2
kerning first=52 second=50 amount=-1
kerning first=82 second=66 amount=-1
kerning first=108 second=45 amount=-2
kerning first=116 second=45 amount=-3
kerning first=105 second=86 amount=-1
kerning first=76 second=70 amount=-1
kerning first=68 second=44 amount=-3
kerning first=75 second=99 amount=-2
kerning first=68 second=88 amount=-1
kerning first=76 second=119 amount=-4
kerning first=86 second=108 amount=-1
kerning first=81 second=87 amount=-1
kerning first=73 second=67 amount=-1
kerning first=113 second=100 amount=-1
kerning first=77 second=79 amount=-1
kerning first=118 second=77 amount=-1
kerning first=89 second=77 amount=-1
kerning first=98 second=73 amount=-1
kerning first=34 second=89 amount=2
kerning first=70 second=97 amount=-4
kerning first=111 second=73 amount=-1
kerning first=100 second=102 amount=-1
kerning first=105 second=81 amount=-1
kerning first=65 second=71 amount=-2
kerning first=86 second=101 amount=-1
kerning first=79 second=85 amount=-1
kerning first=113 second=42 amount=-2
kerning first=34 second=77 amount=-2
kerning first=79 second=101 amount=-1
kerning first=86 second=104 amount=-1
kerning first=86 second=114 amount=-1
kerning first=79 second=114 amount=-1
kerning first=81 second=84 amount=-1
kerning first=89 second=108 amount=-1
kerning first=53 second=51 amount=-1
kerning first=100 second=98 amount=-1
kerning first=88 second=103 amount=-1
kerning first=113 second=108 amount=-1
kerning first=81 second=65 amount=-2
kerning first=111 second=86 amount=-2
kerning first=82 second=88 amount=-1
kerning first=85 second=104 amount=-1
kerning first=68 second=104 amount=-1
kerning first=44 second=57 amount=-2
kerning first=75 second=113 amount=-2
kerning first=87 second=47 amount=-2
kerning first=59 second=57 amount=1
kerning first=84 second=67 amount=-1
kerning first=114 second=113 amount=-2
kerning first=100 second=68 amount=-1
kerning first=111 second=44 amount=-2
kerning first=104 second=87 amount=-1
kerning first=116 second=97 amount=-3
kerning first=71 second=66 amount=-1
kerning first=121 second=45 amount=-3
kerning first=111 second=116 amount=-1
kerning first=105 second=73 amount=-1
kerning first=66 second=42 amount=-1
kerning first=99 second=70 amount=-1
kerning first=113 second=46 amount=-2
kerning first=86 second=102 amount=-1
kerning first=79 second=102 amount=-1
kerning first=103 second=76 amount=-1
kerning first=105 second=75 amount=-1
kerning first=100 second=121 amount=-2
kerning first=45 second=116 amount=-3
kerning first=82 second=71 amount=-2
kerning first=105 second=103 amount=-1
kerning first=108 second=108 amount=-1
kerning first=89 second=79 amount=-2
kerning first=70 second=100 amount=-2
kerning first=73 second=103 amount=-1
kerning first=98 second=66 amount=-1
kerning first=68 second=66 amount=-1
kerning first=85 second=66 amount=-1
kerning first=45 second=57 amount=-1
kerning first=106 second=87 amount=-1
kerning first=70 second=77 amount=-1
kerning first=116 second=46 amount=-3
kerning first=73 second=98 amount=-1
kerning first=113 second=97 amount=-1
kerning first=48 second=46 amount=-2
kerning first=103 second=98 amount=-1
kerning first=117 second=65 amount=-1
kerning first=79 second=76 amount=-1
kerning first=99 second=73 amount=-1
kerning first=76 second=85 amount=-1
kerning first=73 second=102 amount=-1
kerning first=103 second=102 amount=-1
kerning first=85 second=115 amount=-1
kerning first=81 second=73 amount=-1
kerning first=109 second=42 amount=-2
kerning first=111 second=101 amount=-1
kerning first=76 second=79 amount=-1
kerning first=98 second=121 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=108 amount=-1
kerning first=76 second=72 amount=-1
kerning first=87 second=103 amount=-2
kerning first=68 second=97 amount=-2
kerning first=43 second=51 amount=-2
kerning first=121 second=109 amount=-1
kerning first=103 second=68 amount=-1
kerning first=118 second=103 amount=-1
kerning first=69 second=117 amount=-1
kerning first=71 second=82 amount=-1
kerning first=108 second=84 amount=-7
kerning first=77 second=84 amount=-1
kerning first=113 second=120 amount=-2
kerning first=87 second=45 amount=-1
kerning first=71 second=69 amount=-1
kerning first=79 second=98 amount=-1
kerning first=86 second=98 amount=-1
kerning first=82 second=104 amount=-1
kerning first=105 second=67 amount=-1
kerning first=79 second=86 amount=-2
kerning first=108 second=87 amount=-6
kerning first=114 second=89 amount=-3
kerning first=88 second=47 amount=2
kerning first=89 second=97 amount=-6
kerning first=118 second=97 amount=-4
kerning first=102 second=66 amount=-1
kerning first=100 second=104 amount=-1
kerning first=90 second=79 amount=-1
kerning first=47 second=65 amount=-2
kerning first=76 second=73 amount=-1
kerning first=72 second=81 amount=-1
kerning first=82 second=73 amount=-1
kerning first=116 second=99 amount=-1
kerning first=65 second=42 amount=-6
kerning first=82 second=113 amount=-2
kerning first=117 second=46 amount=-1
kerning first=79 second=68 amount=-1
kerning first=97 second=121 amount=-4
kerning first=82 second=107 amount=-1
kerning first=73 second=111 amount=-1
kerning first=85 second=105 amount=-1
kerning first=70 second=65 amount=-3
kerning first=68 second=105 amount=-1
kerning first=100 second=112 amount=-1
kerning first=72 second=117 amount=-1
kerning first=100 second=118 amount=-1
kerning first=90 second=45 amount=-2
kerning first=106 second=81 amount=-1
kerning first=34 second=86 amount=2
kerning first=72 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=100 second=78 amount=-1
kerning first=65 second=116 amount=-2
kerning first=70 second=99 amount=-1
kerning first=45 second=55 amount=-4
kerning first=87 second=79 amount=-1
kerning first=55 second=48 amount=-1
kerning first=89 second=100 amount=-1
kerning first=53 second=44 amount=-2
kerning first=117 second=44 amount=-1
kerning first=79 second=78 amount=-1
kerning first=106 second=70 amount=-1
kerning first=54 second=57 amount=-1
kerning first=81 second=75 amount=-1
kerning first=100 second=89 amount=-4
kerning first=84 second=34 amount=2
kerning first=66 second=97 amount=-1
kerning first=80 second=77 amount=-1
kerning first=82 second=42 amount=-4
kerning first=120 second=42 amount=1
kerning first=97 second=71 amount=-2
kerning first=76 second=116 amount=-4
kerning first=86 second=111 amount=-2
kerning first=87 second=46 amount=-2
kerning first=99 second=76 amount=-1
kerning first=90 second=81 amount=-1
kerning first=86 second=109 amount=-2
kerning first=85 second=82 amount=-1
kerning first=57 second=54 amount=-1
kerning first=98 second=82 amount=-1
kerning first=68 second=82 amount=-1
kerning first=76 second=45 amount=-2
kerning first=98 second=69 amount=-1
kerning first=81 second=85 amount=-1
kerning first=68 second=69 amount=-1
kerning first=85 second=69 amount=-1
kerning first=106 second=72 amount=-1
kerning first=104 second=70 amount=-1
kerning first=107 second=113 amount=-2
kerning first=85 second=113 amount=-1
kerning first=118 second=99 amount=-1
kerning first=68 second=107 amount=-1
kerning first=85 second=107 amount=-1
kerning first=102 second=97 amount=-3
kerning first=82 second=69 amount=-1
kerning first=103 second=78 amount=-1
kerning first=76 second=75 amount=-1
kerning first=34 second=109 amount=-3
kerning first=80 second=97 amount=-4
kerning first=111 second=65 amount=-1
kerning first=69 second=81 amount=-1
kerning first=81 second=46 amount=-3
kerning first=46 second=52 amount=-2
kerning first=89 second=99 amount=-4
kerning first=105 second=76 amount=-1
kerning first=44 second=55 amount=-2
kerning first=82 second=105 amount=-1
kerning first=79 second=90 amount=-1
kerning first=104 second=79 amount=-1
kerning first=114 second=118 amount=-2
kerning first=103 second=112 amount=-1
kerning first=113 second=87 amount=-2
kerning first=104 second=72 amount=-1
kerning first=72 second=103 amount=-1
kerning first=39 second=84 amount=2
kerning first=97 second=113 amount=-1
kerning first=111 second=82 amount=-1
kerning first=103 second=66 amount=-1
kerning first=107 second=45 amount=-3
kerning first=86 second=115 amount=-1
kerning first=73 second=107 amount=-1
kerning first=121 second=47 amount=-2
kerning first=65 second=87 amount=-4
kerning first=85 second=67 amount=-1
kerning first=114 second=86 amount=-3
kerning first=113 second=116 amount=-1
kerning first=89 second=39 amount=2
kerning first=104 second=81 amount=-1
kerning first=116 second=116 amount=1
kerning first=108 second=116 amount=-5
kerning first=90 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=97 second=42 amount=-5
kerning first=87 second=99 amount=-2
kerning first=65 second=121 amount=-4
kerning first=111 second=76 amount=-1
kerning first=116 second=44 amount=-3
kerning first=121 second=113 amount=-2
kerning first=113 second=112 amount=-1
kerning first=45 second=50 amount=-2
kerning first=57 second=50 amount=-1
kerning first=113 second=65 amount=-1
kerning first=70 second=109 amount=-1
kerning first=82 second=82 amount=-1
kerning first=72 second=100 amount=-1
kerning first=105 second=72 amount=-1
kerning first=78 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=105 second=82 amount=-1
kerning first=57 second=45 amount=1
kerning first=111 second=84 amount=-3
kerning first=87 second=81 amount=-1
kerning first=102 second=75 amount=-1
kerning first=46 second=55 amount=-2
kerning first=78 second=113 amount=-1
kerning first=97 second=34 amount=-5
kerning first=111 second=97 amount=-1
kerning first=68 second=42 amount=-1
kerning first=116 second=65 amount=-2
kerning first=85 second=77 amount=-1
kerning first=68 second=77 amount=-1
kerning first=100 second=73 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=89 amount=-4
kerning first=87 second=71 amount=-1
kerning first=107 second=42 amount=1
kerning first=72 second=101 amount=-1
kerning first=81 second=107 amount=-1
kerning first=116 second=113 amount=-1
kerning first=72 second=107 amount=-1
kerning first=68 second=114 amount=-1
kerning first=85 second=114 amount=-1
kerning first=79 second=89 amount=-2
kerning first=84 second=103 amount=-3
kerning first=48 second=51 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=105 amount=-1
kerning first=77 second=92 amount=-1
kerning first=108 second=92 amount=-2
kerning first=85 second=108 amount=-1
kerning first=92 second=121 amount=-2
kerning first=87 second=109 amount=-2
kerning first=99 second=82 amount=-1
kerning first=68 second=90 amount=-1
kerning first=100 second=86 amount=-2
kerning first=34 second=84 amount=2
kerning first=79 second=104 amount=-1
kerning first=72 second=79 amount=-1
kerning first=54 second=50 amount=-2
kerning first=107 second=111 amount=-2
kerning first=119 second=44 amount=-3
kerning first=113 second=72 amount=-1
kerning first=52 second=44 amount=-2
kerning first=82 second=67 amount=-2
kerning first=99 second=113 amount=1
kerning first=102 second=69 amount=-1
kerning first=76 second=89 amount=-5
kerning first=115 second=89 amount=-1
kerning first=100 second=80 amount=-1
kerning first=73 second=104 amount=-1
kerning first=103 second=104 amount=-1
kerning first=108 second=39 amount=-4
kerning first=106 second=71 amount=-1
kerning first=72 second=102 amount=-1
kerning first=82 second=98 amount=-1
kerning first=68 second=108 amount=-1
kerning first=104 second=99 amount=-1
kerning first=45 second=121 amount=-3
kerning first=70 second=71 amount=-1
kerning first=54 second=55 amount=-1
kerning first=39 second=109 amount=-3
kerning first=79 second=84 amount=-1
kerning first=105 second=113 amount=-1
kerning first=82 second=68 amount=-1
kerning first=79 second=66 amount=-1
kerning first=105 second=89 amount=-1
kerning first=113 second=70 amount=-1
kerning first=102 second=78 amount=-1
kerning first=106 second=99 amount=-1
kerning first=82 second=75 amount=-1
kerning first=54 second=45 amount=1
kerning first=84 second=44 amount=-4
kerning first=109 second=87 amount=-2
kerning first=82 second=77 amount=-1
kerning first=50 second=52 amount=-1
kerning first=57 second=46 amount=-2
kerning first=81 second=89 amount=-2
kerning first=118 second=65 amount=-3
kerning first=89 second=65 amount=-4
kerning first=92 second=77 amount=1
kerning first=70 second=81 amount=-1
kerning first=71 second=42 amount=-1
kerning first=119 second=42 amount=1
kerning first=72 second=99 amount=-1
kerning first=76 second=76 amount=-1
kerning first=81 second=88 amount=-1
kerning first=113 second=121 amount=-2
kerning first=82 second=78 amount=-1
kerning first=84 second=47 amount=-1
kerning first=89 second=81 amount=-2
kerning first=77 second=71 amount=-1
kerning first=99 second=103 amount=1
kerning first=100 second=114 amount=-1
kerning first=108 second=105 amount=-1
kerning first=81 second=101 amount=-1
kerning first=39 second=65 amount=-6
kerning first=80 second=99 amount=-1
kerning first=113 second=80 amount=-1
kerning first=47 second=118 amount=1
kerning first=68 second=98 amount=-1
kerning first=85 second=98 amount=-1
kerning first=81 second=100 amount=-1
kerning first=68 second=86 amount=-2
kerning first=98 second=86 amount=-2
kerning first=47 second=89 amount=2
kerning first=45 second=87 amount=-1
kerning first=117 second=97 amount=-2
kerning first=111 second=104 amount=-1
kerning first=78 second=67 amount=-1
kerning first=122 second=42 amount=-1
kerning first=84 second=113 amount=-3
kerning first=118 second=46 amount=-5
kerning first=68 second=68 amount=-1
kerning first=85 second=68 amount=-1
kerning first=98 second=68 amount=-1
kerning first=100 second=108 amount=-1
kerning first=81 second=76 amount=-1
kerning first=70 second=107 amount=-2
kerning first=108 second=117 amount=-1
kerning first=56 second=51 amount=-1
kerning first=87 second=65 amount=-4
kerning first=81 second=72 amount=-1
kerning first=82 second=80 amount=-1
kerning first=121 second=103 amount=-2
kerning first=85 second=79 amount=-1
kerning first=111 second=118 amount=-1
kerning first=75 second=45 amount=-3
kerning first=45 second=120 amount=-3
kerning first=97 second=86 amount=-7
kerning first=112 second=86 amount=-1
kerning first=100 second=66 amount=-1
kerning first=120 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=82 second=70 amount=-1
kerning first=99 second=99 amount=1
kerning first=48 second=55 amount=-1
kerning first=79 second=44 amount=-3
kerning first=87 second=100 amount=-1
kerning first=86 second=44 amount=-6
kerning first=114 second=67 amount=-1
kerning first=82 second=87 amount=-3
kerning first=86 second=47 amount=-2
kerning first=79 second=107 amount=-1
kerning first=102 second=72 amount=-1
kerning first=98 second=78 amount=-1
kerning first=85 second=78 amount=-1
kerning first=73 second=113 amount=-1
kerning first=111 second=114 amount=-1
kerning first=71 second=80 amount=-1
kerning first=81 second=97 amount=-2
kerning first=84 second=42 amount=1
kerning first=89 second=71 amount=-2
kerning first=108 second=107 amount=-1
kerning first=80 second=46 amount=-5
kerning first=102 second=46 amount=-4
kerning first=68 second=46 amount=-3
kerning first=108 second=101 amount=-1
kerning first=75 second=81 amount=-1
kerning first=73 second=114 amount=-1
kerning first=103 second=114 amount=-1
kerning first=118 second=42 amount=1
kerning first=103 second=42 amount=-2
kerning first=82 second=112 amount=-1
kerning first=79 second=82 amount=-1
kerning first=102 second=111 amount=-1
kerning first=65 second=111 amount=-1
kerning first=105 second=79 amount=-1
kerning first=99 second=72 amount=-1
kerning first=65 second=39 amount=-4
kerning first=45 second=84 amount=-4
kerning first=82 second=120 amount=-1
kerning first=113 second=69 amount=-1
kerning first=71 second=68 amount=-1
kerning first=117 second=99 amount=-1
kerning first=121 second=44 amount=-4
kerning first=97 second=67 amount=-2
kerning first=113 second=107 amount=-1
kerning first=97 second=87 amount=-4
kerning first=87 second=97 amount=-4
kerning first=102 second=70 amount=-1
kerning first=79 second=73 amount=-1
kerning first=70 second=101 amount=-2
kerning first=100 second=42 amount=-2
kerning first=47 second=119 amount=1
kerning first=82 second=116 amount=-2
kerning first=70 second=105 amount=-2
kerning first=88 second=79 amount=-1
kerning first=84 second=39 amount=2
kerning first=98 second=87 amount=-2
kerning first=86 second=103 amount=-2
kerning first=103 second=82 amount=-1
kerning first=77 second=39 amount=-2
kerning first=89 second=45 amount=-3
kerning first=109 second=39 amount=-1
kerning first=118 second=45 amount=-1
kerning first=85 second=80 amount=-1
kerning first=98 second=80 amount=-1
kerning first=52 second=55 amount=-2
kerning first=55 second=45 amount=-2
kerning first=104 second=82 amount=-1
kerning first=86 second=45 amount=-2
kerning first=81 second=105 amount=-1
kerning first=87 second=98 amount=-1
kerning first=108 second=89 amount=-7
kerning first=77 second=81 amount=-1
kerning first=104 second=69 amount=-1
kerning first=119 second=97 amount=-4
kerning first=114 second=87 amount=-2
kerning first=77 second=89 amount=-1
kerning first=65 second=86 amount=-5
kerning first=76 second=78 amount=-1
kerning first=82 second=85 amount=-2
kerning first=121 second=65 amount=-3
kerning first=97 second=39 amount=-5
kerning first=73 second=100 amount=-1
kerning first=99 second=80 amount=-1
kerning first=55 second=44 amount=-5
kerning first=70 second=102 amount=-2
kerning first=105 second=80 amount=-1
kerning first=86 second=79 amount=-2
kerning first=84 second=79 amount=-1
kerning first=89 second=101 amount=-1
kerning first=97 second=119 amount=-4
kerning first=100 second=75 amount=-1
kerning first=104 second=76 amount=-1
kerning first=82 second=72 amount=-1
kerning first=81 second=78 amount=-1
kerning first=114 second=84 amount=-2
kerning first=122 second=84 amount=-1
kerning first=72 second=112 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=105 amount=-1
kerning first=92 second=109 amount=1
kerning first=68 second=65 amount=-2
kerning first=84 second=46 amount=-4
kerning first=48 second=50 amount=-1
kerning first=81 second=90 amount=-1
kerning first=82 second=109 amount=-1
kerning first=113 second=118 amount=-1
kerning first=85 second=65 amount=-2
kerning first=81 second=104 amount=-1
kerning first=71 second=84 amount=-1
kerning first=120 second=103 amount=-1
kerning first=65 second=117 amount=-1
kerning first=75 second=111 amount=-2
kerning first=106 second=82 amount=-1
kerning first=109 second=86 amount=-2
kerning first=71 second=70 amount=-1
kerning first=76 second=118 amount=-4
kerning first=117 second=103 amount=-1
kerning first=80 second=44 amount=-5
kerning first=97 second=111 amount=-1
kerning first=102 second=44 amount=-4
kerning first=65 second=81 amount=-2
kerning first=113 second=89 amount=-4
kerning first=77 second=67 amount=-1
kerning first=86 second=100 amount=-1
kerning first=97 second=47 amount=2
kerning first=89 second=34 amount=2
kerning first=73 second=79 amount=-1
kerning first=106 second=69 amount=-1
kerning first=100 second=97 amount=-1
kerning first=79 second=42 amount=-1
kerning first=100 second=46 amount=-2
kerning first=52 second=46 amount=-2
kerning first=84 second=97 amount=-4
kerning first=86 second=77 amount=-1
kerning first=79 second=77 amount=-1
kerning first=55 second=52 amount=-2
kerning first=92 second=116 amount=-1
kerning first=113 second=101 amount=-1
kerning first=106 second=68 amount=-1
kerning first=86 second=42 amount=1
kerning first=79 second=100 amount=-1
kerning first=45 second=51 amount=-2
kerning first=97 second=92 amount=-2
kerning first=82 second=103 amount=-2
kerning first=111 second=100 amount=-1
kerning first=113 second=114 amount=-1
kerning first=79 second=108 amount=-1
kerning first=80 second=109 amount=-1
kerning first=78 second=65 amount=-1
kerning first=102 second=109 amount=-1
kerning first=79 second=46 amount=-3
kerning first=86 second=46 amount=-6
kerning first=97 second=84 amount=-4
kerning first=112 second=84 amount=-1
kerning first=89 second=102 amount=-1
kerning first=56 second=55 amount=-1
kerning first=82 second=84 amount=-2
kerning first=72 second=104 amount=-1
kerning first=84 second=45 amount=-4
kerning first=68 second=72 amount=-1
kerning first=85 second=72 amount=-1
kerning first=98 second=72 amount=-1
kerning first=53 second=50 amount=-1
kerning first=70 second=67 amount=-1
kerning first=87 second=113 amount=-2
kerning first=103 second=75 amount=-1
kerning first=104 second=68 amount=-1
kerning first=114 second=47 amount=2
kerning first=100 second=87 amount=-2
kerning first=76 second=66 amount=-1
kerning first=111 second=80 amount=-1
kerning first=113 second=102 amount=-1
kerning first=105 second=71 amount=-1
kerning first=55 second=46 amount=-5
kerning first=106 second=78 amount=-1
kerning first=70 second=98 amount=-2
kerning first=88 second=99 amount=-1
kerning first=45 second=119 amount=-1
kerning first=113 second=44 amount=-2
kerning first=82 second=86 amount=-3
kerning first=73 second=108 amount=-1
kerning first=103 second=108 amount=-1
kerning first=89 second=111 amount=-4
kerning first=118 second=111 amount=-1
kerning first=97 second=85 amount=-2
kerning first=69 second=71 amount=-1
kerning first=81 second=112 amount=-1
kerning first=81 second=82 amount=-1
kerning first=68 second=84 amount=-1
kerning first=106 second=113 amount=-1
kerning first=105 second=99 amount=-1
kerning first=85 second=70 amount=-1
kerning first=98 second=70 amount=-1
kerning first=68 second=70 amount=-1
kerning first=119 second=45 amount=-1
kerning first=85 second=111 amount=-1
kerning first=104 second=67 amount=-1
kerning first=55 second=54 amount=-1
kerning first=65 second=34 amount=-4
kerning first=100 second=100 amount=-1
kerning first=81 second=69 amount=-1
kerning first=86 second=97 amount=-7
kerning first=79 second=97 amount=-2
kerning first=108 second=98 amount=-1
kerning first=112 second=65 amount=-2
kerning first=82 second=121 amount=-2
kerning first=113 second=76 amount=-1
kerning first=102 second=73 amount=-1
kerning first=82 second=81 amount=-2
kerning first=121 second=42 amount=1
kerning first=104 second=73 amount=-1
kerning first=108 second=102 amount=-1
kerning first=88 second=71 amount=-1
kerning first=81 second=102 amount=-1
kerning first=83 second=42 amount=-1
kerning first=86 second=99 amount=-2
kerning first=114 second=116 amount=-1
kerning first=97 second=81 amount=-2
kerning first=82 second=47 amount=2
kerning first=79 second=87 amount=-1
kerning first=71 second=72 amount=-1
kerning first=114 second=103 amount=-2
kerning first=87 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=82 amount=-1
kerning first=103 second=84 amount=-2
kerning first=111 second=107 amount=-1
kerning first=104 second=111 amount=-1
kerning first=103 second=80 amount=-1
kerning first=122 second=45 amount=-1
kerning first=76 second=69 amount=-1
kerning first=103 second=70 amount=-1
kerning first=113 second=98 amount=-1
kerning first=57 second=44 amount=-2
kerning first=113 second=86 amount=-2
kerning first=34 second=97 amount=-6
kerning first=99 second=66 amount=-1
kerning first=78 second=79 amount=-1
kerning first=102 second=65 amount=-2
kerning first=121 second=97 amount=-4
kerning first=71 second=73 amount=-1
kerning first=75 second=67 amount=-1
kerning first=85 second=81 amount=-1
kerning first=89 second=104 amount=-1
kerning first=73 second=99 amount=-1
kerning first=113 second=68 amount=-1
kerning first=111 second=108 amount=-1
kerning first=116 second=111 amount=-1
kerning first=79 second=80 amount=-1
kerning first=46 second=48 amount=-2
kerning first=80 second=65 amount=-3
kerning first=78 second=103 amount=-1
kerning first=89 second=98 amount=-1
kerning first=70 second=104 amount=-2
kerning first=84 second=84 amount=1
kerning first=106 second=79 amount=-1
kerning first=70 second=111 amount=-1
kerning first=114 second=85 amount=-2
kerning first=104 second=78 amount=-1
kerning first=72 second=108 amount=-1
kerning first=84 second=99 amount=-3
kerning first=106 second=76 amount=-1
kerning first=114 second=79 amount=-1
kerning first=85 second=75 amount=-1
kerning first=113 second=73 amount=-1
kerning first=98 second=75 amount=-1
kerning first=106 second=89 amount=-1
kerning first=68 second=75 amount=-1
kerning first=65 second=67 amount=-2
kerning first=39 second=89 amount=2
kerning first=107 second=47 amount=2
kerning first=113 second=78 amount=-1
kerning first=104 second=89 amount=-1
kerning first=98 second=84 amount=-2
kerning first=87 second=104 amount=-1
kerning first=121 second=99 amount=-2
kerning first=81 second=98 amount=-1
kerning first=76 second=121 amount=-5
kerning first=102 second=76 amount=-1
kerning first=103 second=100 amount=-1
kerning first=78 second=81 amount=-1
kerning first=111 second=105 amount=-1
kerning first=54 second=51 amount=-1
kerning first=70 second=112 amount=-2
kerning first=92 second=65 amount=1
kerning first=119 second=46 amount=-3
kerning first=82 second=65 amount=-1
kerning first=97 second=117 amount=-2
kerning first=97 second=103 amount=-1
kerning first=65 second=92 amount=-2
kerning first=100 second=84 amount=-3
kerning first=86 second=113 amount=-2
kerning first=87 second=111 amount=-2
kerning first=68 second=85 amount=-1
kerning first=111 second=66 amount=-1
kerning first=100 second=70 amount=-1
kerning first=114 second=119 amount=-1
kerning first=108 second=34 amount=-4
kerning first=89 second=67 amount=-2
kerning first=77 second=34 amount=-2
kerning first=76 second=81 amount=-1
kerning first=47 second=97 amount=-3
kerning first=71 second=75 amount=-1
kerning first=97 second=116 amount=-3
kerning first=68 second=73 amount=-1
kerning first=87 second=102 amount=-1
kerning first=76 second=71 amount=-1
kerning first=111 second=42 amount=-2
kerning first=82 second=101 amount=-1
kerning first=75 second=92 amount=1
kerning first=82 second=114 amount=-1
kerning first=108 second=112 amount=-1
kerning first=105 second=66 amount=-1
kerning first=100 second=72 amount=-1
kerning first=85 second=103 amount=-1
kerning first=107 second=103 amount=-2
kerning first=97 second=45 amount=-1
kerning first=117 second=113 amount=-1
kerning first=108 second=118 amount=-4
kerning first=77 second=118 amount=-1
kerning first=100 second=120 amount=-2
